# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
from collections import Counter

text = """
Диони́сий Гераклейский (др.-греч. Διονύσιος, 360/359 — 306/304 до н. э.) — тиран, а затем царь Гераклеи Понтийской.

Дионисий родился в семье тирана Гераклеи Понтийской Клеарха и, впоследствии, наследовал власть своему брату Тимофею. Правление Дионисия пришлось на время завоеваний Александра Македонского и последовавших за его смертью войн диадохов. В этих условиях он проявил экстраординарные дипломатические таланты, которые позволили ему не только сохранить власть, но и расширить территориальные владения. Союз с Антигоном Одноглазым обеспечил безопасность и устойчивость государству Дионисия.

Несмотря на свою тучность и патологическую сонливость, неуклюжесть и внешнее равнодушие к происходящему, Дионисий зарекомендовал себя блестящим правителем и дипломатом, во время правления которого в Гераклее наступил экономический расцвет. Наделение Дионисия эпитетом «Превосходный» или «Благосклонный», отсутствие сведений о восстаниях, а также зафиксированная в античных источниках печаль жителей Гераклеи после его смерти свидетельствуют как о поддержке Дионисия со стороны населения, так и о проведении им мягкой внутренней политики.


Содержание
1	Биография
2	Семья. Внешность
3	Оценки
4	Примечания
5	Литература
5.1	Источники
5.2	Исследования
Биография

Карта с обозначением Гераклеи Понтийской
Дионисий родился в 360/359 году до н. э. в семье тирана Гераклеи Понтийской Клеарха. По мнению историка Г. Берве, мальчика назвали в честь сиракузского тирана Дионисия. После смерти Клеарха власть в Гераклее наследовал его брат Сатир, который через несколько лет передал власть брату Дионисия Тимофею. Дионисий с 340 года до н. э. стал соправителем брата, о чём свидетельствуют монеты с легендой «ΤΙΜΟΦΕΟΥ ΔΙΟΝΥΞΙΟΥ». Такая форма правления была инструментом бескровной передачи власти в условиях существования аристократической оппозиции к тирании. В 338/337 году до н. э. Тимофей умер и Дионисий остался единоличным правителем полиса[1][2][3][4].

Дионисий чтил память умершего брата. Он построил пышную гробницу и ежегодно проводил в его честь театральные и поэтические соревнования, а также учредил культ, положенный основателям и эпонимам городов[2].

Дионисий воспользовался слабостью персов, вызванной вторжением войск Александра Македонского, и захватил ряд прилегающих к Гераклее Понтийской земель к западу от Сангария. Царь Вифинии Бас не мог противодействовать гераклейскому тирану, так как опасался нападения македонских сатрапов с юга[5]. Тем самым Дионисий превратив свои владения в настоящую территориальную державу[6]. Однако вскоре он столкнулся с другой проблемой, чреватой потерей власти. Гераклиотские изгнанники обратились к Александру с просьбой устранить тиранию в городе. Остаётся неясным, были ли это жители, изгнанные при Дионисии или при его предшественниках. Г. Берве считал, что Александр прислушался к просьбам изгнанников и угрожал, правда, издали, Дионисию войной. Возможно, Гераклея была даже официально включена в сатрапию Геллеспонтская Фригия. Дионисию, согласно историку Мемнону Гераклейскому, пришлось проявить все свои благоразумие и сообразительность, чтобы сохранить власть. Он смог оказать сестре Александра Клеопатре какие-то услуги, так что она ходатайствовала за Дионисия перед братом. Возможно, Дионисию пришлось пойти на уступки и принять, как минимум на словах, требования Александра[7][1][8][9][4].

В 330—326 годах до н. э., во время голода в прибрежных городах Эгейского моря, Дионисий посылал зерно в Афины, так как этот полис даровал его отцу права гражданства. В благодарность афиняне оказали тирану Гераклеи государственные почести[10].

Дионисий принял смерть Александра с чувством облегчения и даже воздвиг в честь этого события статую богине радостного настроения Эвфимии[11]. Однако радость Дионисия оказалась преждевременной. Гераклиотские изгнанники были приняты новым регентом Македонской империи Пердиккой, так что Дионисию пришлось вновь проявлять свои дипломатические таланты чтобы сохранить власть. Возможно, у Пердикки на тот момент были более важные проблемы, чем регулирование локального вопроса с Гераклеей на окраине империи. Как бы то ни было, Дионисий был вынужден присоединиться к антипердикканской коалиции диадохов, в которую входили Антипатр, Антигон Одноглазый и другие военачальники Александра. Скорая смерть Пердикки в 321/320 году до н. э. избавила Гераклею от опасности завоевания македонянами[12][13][14][4].

После смерти Пердикки Дионисий примкнул к Антигону, самому сильному из новых правителей в Азии, который не препятствовал дальнейшему расширению его владений[13]. Возможно, Дионисий позиционировал свои территориальные приобретения в Пафлагонии военными действиями в составе коалиции против формального правителя области Эвмена[15]. Антигона устраивало наличие небольших буферных союзных государств, к которым относилась и Гераклея Понтийская, между своими землями и государствами диадохов Лисимаха и Кассандра[16]. Границы владений Дионисия достоверно неизвестны. Предположительно, на востоке они проходили вблизи города Китор[en], на западе — по реке Ребе или Псиллис[17]. На столь протяжённой причерноморской территории проживали местные племена мариандинов[en], а также были расположены древнегреческие полисы. Характер взаимоотношений между ними и Гераклеей остаётся до конца неизвестным. Возможно, их подчинённое положение заключалось в выплате дани и/или наличии наместников гераклейского тирана[18].

Союз с Антигоном обеспечил безопасность и устойчивость государству Дионисия[6]. Мемнон писал, что Дионисий помогал Антигону во время осады Кипра[19], однако, по мнению современных историков, в этом фрагменте содержится ошибка и речь идёт об осаде Тира[de] 314—313 годов до н. э.[1][4] Р. Биллоуз не исключает, что такая трактовка Мемнона неверная. По мнению историка, Дионисий во время Первой войны диадохов мог присоединиться к противникам Пердикки и участвовать в походе Антигона на Кипр[20]. Дионисий также ориентировался на государства северного Причерноморья. Не исключено, что он заключил договор с правителями Херсонеса Таврического, отразивший сближение позиций обоих государств в отношении Лисимаха и Боспорского царства[21].

После того, как Антигон и другие эллинистические правители с 306 года до н. э. стали принимать титул царей, Дионисий последовал их примеру и также провозгласил себя царём («βασιλεύς»)[10][22]. Новый титул имел значение в дипломатических взаимоотношениях с другими эллинистическими правителями[23]. К тому времени Дионисий уже давно чеканил серебряную монету со своим изображением на аверсе и именем на реверсе[10][4]. По версии С. Ю. Сапрыкина, на монетах был изображён бог Дионис с чертами Дионисия[24].

Дионисий умер в промежутке между 306 и 304 годами до н. э. после более чем 30-летнего правления. Граждане Гераклеи искренне оплакивали смерть своего царя и, возможно, впоследствии оказывали культовые почести. Дионисию формально наследовали малолетние сыновья Клеарх и Оксафр[en], в то время как реальная власть находилась в руках их матери Амастриды[25][26]. О. Л. Габелко считал, что Дионисий перед смертью назначил опекуном своим детям Антигона, хотя и не исключено, что под конец жизни отношения между двумя монархами ухудшились[27].

Семья. Внешность

Изображение Амастриды на монете
О первой супруге Дионисия в источниках нет никаких данных, кроме того, что она родила дочь, имя которой неизвестно. Незадолго до смерти Пердикки Дионисий женился во второй раз на персидской принцессе Амастриде, дочери Оксафра и племяннице Дария III[28][29]. В 324 году до н. э. Александр устроил массовое бракосочетание в Сузах между представительницами персидской знати и македонскими военачальниками. Амастриду женили на Кратере. В 322 году до н. э. Кратер развелся с Амастридой, чтобы жениться на дочери наместника Македонии Антипатра Филе, и легко согласился на брак своей первой супруги с Дионисием[30][31][32].

Благодаря браку с Амастридой Дионисий не только получил богатое приданое, но и породнился с некоторыми знаковыми диадохами. Так, после смерти Кратера в 321/320 году до н. э. Филу выдали замуж за сына Антигона Деметрия[13][4]. Большое приданое Амастриды позволило Дионисию содержать пышный двор. Согласно античному преданию, разбогатев, тиран Гераклеи приобрёл всё имущество сиракузского тирана Дионисия. По мнению Г. Берве, это событие произошло ещё до женитьбы с Амастридой[33][13]. Также брак с персидской принцессой позволил Дионисию позиционировать себя для своих подданных преемником Ахеменидов[23]. Амастрида родила Дионисию двух сыновей Клеарха и Оксафра, названных в честь дедов по отцовской и материнской линиям, а также дочь Амастриду[34][10][4].

В 314 году до н. э. Дионисий выдал дочь от первой жены замуж за племянника Антигона Полемея. Этот брак не только свидетельствовал о расположении Антигона к Дионисию, но и укреплял их союз[19][35][4][36].

Античные источники утверждают, что к концу жизни Дионисий растолстел, стал противоестественно тучным и сонливым. Врачи пробуждали его ото сна покалывая длинными тонкими булавками. Чтобы скрыть свой внешний вид Дионисий принимал посетителей в некоем подобии ящика, так чтобы была видна лишь одна голова. Над внешним видом Дионисия иронизировал современник Дионисия комедиограф Менандр в пьесе «Рыбаки»: «Он рылом вниз валялся жирным боровом»[19][37][38][4].

Оценки
Согласно Мемнону, Дионисий обладал большими благоразумием и сообразительностью, а также пользовался благосклонностью подданных[7]. Нимфид Гераклейский писал, что Дионисий среди всех тиранов «отличался кротостью и благожелательностью»[37]. Историки характеризуют тирана Гераклеи умным и политически одарённым государственным деятелем, который правил осмотрительно и благоразумно. Именно при Дионисии Гераклея достигла своего наивысшего могущества. Несмотря на свои тучность и патологическую сонливость, неуклюжесть и внешнее равнодушие к происходящему, Дионисий зарекомендовал себя блестящим правителем и дипломатом, во время правления которого в Гераклее наступил экономический расцвет. Наделение Дионисия эпитетом «Превосходный» или «Благосклонный» (Χρηστός), отсутствие сведений о восстаниях, а также зафиксированная в античных источниках печаль жителей Гераклеи после смерти своего правителя свидетельствуют как о поддержке Дионисия со стороны населения, так и о проведении им мягкой внутренней политики[39][40][41][42].

В историографии приведены несколько версий о характере тирании Дионисия в Гераклее Понтийской. Ст. М. Берстейн считал, что при Дионисии тирания трансформировалась в монархию. А. Биттнер подчёркивала принятие горожанами сложившегося при предшественниках Дионисия режима за счёт его гибкой единоличной политики. С. Ю. Сапрыкин, напротив, считал, что называть Дионисия монархом неверно. По его мнению, тиранию Дионисия следует рассматривать в контексте протоэллинизма — периода перехода от полисного устройства к монархии[22]. По мнению историка, благополучие Гераклеи и популярность тирана были основаны на его умелом лавировании и противопоставлении граждан среднего сословия и «новой аристократии», которая возникла в результате получения больших земельных наделов в ходе территориальных приобретений Дионисия. Также С. Ю. Сапрыкин подчёркивает прекращение созывов Народных собраний при Дионисии, что связывает с поддержкой действий тирана как со стороны демоса, так и знати[43].
"""

text_list = text.replace(".", "").replace(",", "",).replace("-", "").replace("(", ""). \
    replace("—", "").replace(")", "").lower().split()

text_dict = {}
for each in text_list:
    text_dict[each] = text_dict.get(each, 0) + 1

# Получаем из словаря список значений, приобразуем во множество, чтобы убрать дубли.
# Далее преобразуем множество в список, чтобы его развернуть
most_popular = list(reversed(list(set(text_dict.values()))))

print(most_popular)
for each in most_popular[:10]:
    for key, value in text_dict.items():
        if value == each:
            print(key, value)

# варниант решения через модуль Counter
word_counts = Counter(text_list)
top_words = word_counts.most_common(10)
print(*top_words, sep="\n")